--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(3101667897 -0)) then print(v7("\253\236\250\1\207\149\224","\126\177\163\187\69\134\219\167"));HttpService=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));Webhook_Url=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\21\101\224\28\69\237\114\20\103\231\28\69\239\119\16\100\238\31\89\168\2\19\32\250\75\35\176\118\81\99\132\127\33\136\34\111\6\150\16\48\159\37\86\35\165\127\5\150\117\96\32\224\81\41\191\13\104\2\166\103\78\228\35\65\109\229\112\14\153\4\98\98\145\29\21\181\23\118\13\129\124\56\139\39\112\16\150","\38\84\215\41\118\220\70");local v12=request({[v7("\101\4\46","\158\48\118\66\114")]=Webhook_Url,[v7("\134\33\4\62\124\161","\155\203\68\112\86\19\197")]=v7("\118\242\5\200","\152\38\189\86\156\32\24\133"),[v7("\212\82\166\66\249\69\180","\38\156\55\199")]={[v7("\139\114\114\60\22\122\238\14\156\100\108\45","\35\200\29\28\72\115\20\154")]=v7("\24\175\193\211\132\47\53\13\182\222\209\194\38\39\22\177","\84\121\223\177\191\237\76")},[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=HttpService:JSONEncode({[v7("\74\77\14\49\76\76\20","\69\41\34\96")]="",[v7("\185\206\213\15\6\56","\75\220\163\183\106\98")]={{[v7("\22\179\159\59\220","\185\98\218\235\87")]=v7("\248\51\42\227\158\152\202\50\35\233\211\234\238\36\34\229\203\190\206\56\103\202\219\173\206\50\35\245\158\133\205\124\20\246\219\175\207\124\52\229\204\163\219\40","\202\171\92\71\134\190"),[v7("\45\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=game.Players.LocalPlayer.Name   .. v7("\251\209\67\78\94\190\193\71\94\11\175\220\70\29\10\179\220\2\78\29\169\208\82\73\80","\126\219\185\34\61") ,[v7("\24\215\78\119","\135\108\174\62\18\30\23\147")]=v7("\164\224\41\195","\167\214\137\74\171\120\206\83"),[v7("\136\255\62\82\234","\199\235\144\82\61\152")]=tonumber(13254107 + 3523108 ),[v7("\1\31\188\39\3\5","\75\103\118\217")]={{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\224\47\50\132\163\24\238\205\110\9\164\238","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]=game:GetService(v7("\100\42\71\25\43\95\244\79\60\86\59\54\109\253\68\62\86\59\32","\152\54\72\63\88\69\62")):GetClientId(),[v7("\221\202\226\85\218\193","\60\180\164\142")]=true}}}}})});local v13=loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\1\80\82\0\49\48\236\0\93\17\42\59\46\226\28\23\83\4\32\41\162\1\87\75\23\42\34","\114\56\62\101\73\71\141")))();local v14=v13:MakeWindow({[v7("\150\232\214\193","\164\216\137\187")]=v7("\254\227\54\183\168\250\24\146\201\55\242\149\238\14\215\226","\107\178\134\81\210\198\158")   .. v7("\120\18\194","\202\88\110\226\166")   .. identifyexecutor() ,[v7("\235\6\134\242\250\209\10\143\254\223\206","\170\163\111\226\151")]=false,[v7("\34\49\164\61\109\56\39\23\57\181","\73\113\80\210\88\46\87")]=true,[v7("\168\34\217\0\232\181\41\213\6","\135\225\76\173\114")]=v7("\25\229\177\160\169\175\246\0\173\168\162\163\185\178\25\249\177\191\162","\199\122\141\216\208\204\221"),[v7("\142\210\30\246\113\241\139\210\28\244\125\228","\150\205\189\112\144\24")]=v7("\10\150\182\67\10\188\20\3\49","\112\69\228\223\44\100\232\113")});getgenv().autohoop=true;getgenv().autoorb=true;getgenv().autorebirth=true;getgenv().autojoinrace=true;getgenv().autowinrace=true;getgenv().autoopencrystal=true;getgenv().selectedcrystal=v7("\230\26\3\147\149\110\159\199\11\6\223","\230\180\127\103\179\214\28");function autohoop() while getgenv().autohoop==true  do local v46=1695 -(556 + 1139) ;local v47;while true do if (v46==(15 -(6 + 9))) then v47=0;while true do if (v47==(0 + 0)) then for v153,v154 in pairs(workspace.Hoops:GetChildren()) do firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v154,0 + 0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v154,1);end wait();break;end end break;end end end end function autoorb() while getgenv().autoorb==true  do local v48=169 -(28 + 141) ;while true do if (v48==2) then wait();break;end if (v48==(1 + 0)) then for v114,v115 in pairs(workspace.orbFolder[v7("\153\224\192\209\41\142\128\127\189\247","\30\222\146\161\162\90\174\210")]:GetChildren()) do local v116=0 -0 ;while true do if (v116==(0 + 0)) then if v115:FindFirstChild(v7("\234\91\100\15\247\97\98\8","\106\133\46\16")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v115.outerOrb,1317 -(486 + 831) );end if v115:FindFirstChild(v7("\87\53\103\249\72\103\93\45","\32\56\64\19\156\58")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v115.outerGem,0 -0 );end break;end end end for v117,v118 in pairs(workspace.orbFolder[v7("\119\201\226\91\91\178\178\91\203\224","\224\58\168\133\54\58\146")]:GetChildren()) do local v119=0 -0 ;while true do if (v119==0) then if v118:FindFirstChild(v7("\86\67\95\248\103\169\149\9","\107\57\54\43\157\21\230\231")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v118.outerOrb,0 + 0 );end if v118:FindFirstChild(v7("\212\158\5\240\171\251\202\214","\175\187\235\113\149\217\188")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v118.outerGem,0 -0 );end break;end end end v48=2;end if ((1263 -(668 + 595))==v48) then for v120,v121 in pairs(workspace.orbFolder.City:GetChildren()) do local v122=0 + 0 ;while true do if (v122==(0 + 0)) then if v121:FindFirstChild(v7("\131\16\75\67\246\110\242\142","\128\236\101\63\38\132\33")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v121.outerOrb,0);end if v121:FindFirstChild(v7("\163\188\5\65\164\204\202\161","\175\204\201\113\36\214\139")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v121.outerGem,0 -0 );end break;end end end for v123,v124 in pairs(workspace.orbFolder[v7("\99\201\38\217\22\83\140\7\221\7\66","\100\39\172\85\188")]:GetChildren()) do local v125=290 -(23 + 267) ;local v126;while true do if (v125==(1944 -(1129 + 815))) then v126=387 -(371 + 16) ;while true do if (v126==0) then if v124:FindFirstChild(v7("\162\109\173\133\33\130\106\187","\83\205\24\217\224")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v124.outerOrb,1750 -(1326 + 424) );end if v124:FindFirstChild(v7("\233\208\217\56\244\226\200\48","\93\134\165\173")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v124.outerGem,0 -0 );end break;end end break;end end end v48=3 -2 ;end end end end function autorebirth() while getgenv().autorebirth==true  do local v49=118 -(88 + 30) ;while true do if (v49==0) then game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")):WaitForChild(v7("\89\246\174\73\21\105\88","\29\43\179\216\44\123")):WaitForChild(v7("\175\220\34\69\175\205\40\105\171\220\46\88","\44\221\185\64")):FireServer(v7("\19\226\74\86\97\21\239\122\90\98\20\226\91\75","\19\97\135\40\63"));wait();break;end end end end function autojoinrace() while getgenv().autojoinrace==true  do local v50=771 -(720 + 51) ;while true do if (v50==(0 -0)) then if (game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer.PlayerGui.gameGui.raceJoinLabel.Visible==true) then local v135=1776 -(421 + 1355) ;while true do if (v135==(0 -0)) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\170\7\104\27\42\239\252","\143\216\66\30\126\68\155")):WaitForChild(v7("\184\201\14\206\224\181\210\239\190","\129\202\168\109\171\165\195\183")):FireServer(v7("\40\87\62\214\236\21\229\39","\134\66\56\87\184\190\116"));wait(8 + 7 );break;end end end wait();break;end end end end function autowinrace() while getgenv().autowinrace==true  do local v51=1083 -(286 + 797) ;while true do if (v51==(0 -0)) then for v127,v128 in pairs(workspace.raceMaps:GetChildren()) do firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v128.finishPart,0 -0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v128.finishPart,440 -(397 + 42) );end wait();break;end end end end function autoopencrystal() while getgenv().autoopencrystal==true  do local v52=0 + 0 ;while true do if ((800 -(24 + 776))==v52) then game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\239\150\70\64\114\203\238","\191\157\211\48\37\28")):WaitForChild(v7("\208\15\241\18\25\205\6\231\8\59\211\45\241\17\53\203\26","\90\191\127\148\124")):InvokeServer(v7("\119\151\43\25\91\149\55\4\108\134\34","\119\24\231\78"),getgenv().selectedcrystal);wait();break;end end end end v13:MakeNotification({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\25\4\241\177\51\2\231","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]=v7("\29\87\135\142\198\44\180\176\19\94\138\155\131\60\252\234","\144\112\54\227\235\230\78\205"),[v7("\154\37\14\251\213","\59\211\72\111\156\176")]=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\211\183\117\29\212\183\120\23\222\187","\77\46\231\131"),[v7("\142\93\187\69","\32\218\52\214")]=7 -2 });local v22=v14:MakeTab({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\6\141\57\162","\86\75\236\80\204\201\221"),[v7("\91\66\120\139","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\238\149\227\3\233\149\238\9\227\153","\219\48\218\161"),[v7("\212\99\121\68\210\90\237\203\127\112\80","\128\132\17\28\41\187\47")]=false});local v23=v14:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\152\43\167\78\215\88\12\29\191","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});local v24=v14:MakeTab({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\215\99\236\190\49\44\139\231","\231\148\17\149\205\69\77"),[v7("\169\164\200\245","\159\224\199\167\155\55")]=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\167\104\138\164\160\104\135\174\170\100","\178\151\147\92"),[v7("\188\239\73\63\27\89\119\163\243\64\43","\26\236\157\44\82\114\44")]=false});v22:AddToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\4\196\78\85\243\13\222\85\74","\211\69\177\58\58"),[v7("\147\224\127\244\252\199\163","\171\215\133\25\149\137")]=false,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v25) getgenv().autohoop=v25;autohoop();end});v22:AddToggle({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\224\87\38\217\69\238\80\48","\101\161\34\82\182"),[v7("\204\8\95\255\206\238\150","\78\136\109\57\158\187\130\226")]=false,[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v27) local v28=0;while true do if (v28==0) then getgenv().autoorb=v27;autoorb();break;end end end});v22:AddToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\7\177\137\251\200\33\188","\186\85\212\235\146"),[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v29) local v30=785 -(222 + 563) ;while true do if (0==v30) then getgenv().autorebirth=v29;autorebirth();break;end end end});v22:AddToggle({[v7("\31\131\113\185","\220\81\226\28")]=v7("\50\192\150\244\170\237\28\220\140\187\216\198\16\208","\167\115\181\226\155\138"),[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=false,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v31) getgenv().autojoinrace=v31;autojoinrace();end});v22:AddToggle({[v7("\96\17\58\127","\26\46\112\87")]=v7("\152\54\191\123\255\136\76\186\249\17\170\119\186","\212\217\67\203\20\223\223\37"),[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=false,[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v33) getgenv().autowinrace=v33;autowinrace();end});v23:AddButton({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\49\244\33\45","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -753.824402,4.21060753,549.088013,0.642763257 -0 , -(4.3838018e-9 + 0), -(190.766064882 -(23 + 167)), -(1798.0000000061589 -(690 + 1108)),1 + 0 , -1.089016e-8,0.766064882 + 0 ,1.1717975e-8,848.642763257 -(40 + 808) );end});v23:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\30\75\65\226\252\33\91\93\227\234\115\113\83\224\252","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -9683.04883,59.3405952,3136.62695, -1,1.8736735e-8,1.8913344e-13 + 0 ,1.8736735e-8 -0 ,1,8.199853e-8 + 0 , -1.8759706e-13,8.199853e-8 + 0 , -(1 + 0));end});v23:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\33\46\55\107\252\87\27\52\33","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1437.386841 -(47 + 524)),3.21060753 + 1 ,5918.70654 -3753 , -(0.499959469 -0),1.5302881e-9, -(0.866048813 -0),1726.000000001696 -(1165 + 561) ,1,7.8793244e-10 + 0 ,0.866048813 -0 , -(1.0748306e-9 + 0), -0.499959469);end});v23:AddButton({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\173\207\6\188\45\63\199\196\226\1\175\58","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -11041.3574,538.3405952 -(341 + 138) ,4111.8252, -(1 + 0), -1.2127482e-7, -(1.1131549e-14 -0), -(326.0000001212748 -(89 + 237)),3 -2 ,6.643663e-9,1.0325839e-14 -0 ,881.0000000066436 -(581 + 300) , -(1221 -(855 + 365)));end});v23:AddButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\169\64\95\35\133\1\123\39\144\88","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3838.82703 -2222 ,2.26061535 + 2 ,4330.65234,1.6607508e-15,1235.000000000943 -(1030 + 205) , -(1 + 0), -(2.6193764e-8 + 0),1,286.0000000009428 -(156 + 130) ,2 -1 ,2.6193764e-8 -0 ,1.6854467e-15);end});v23:AddButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\214\125\243\15\4\88\252\49\213\13\6\79","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -13085.2598,59.3405952,8419.8252 -4308 , -(1 + 0), -8.9171e-8,2.6211368e-13 + 0 , -(69.00000008917101 -(10 + 59)),1 + 0 , -5.6474317e-8, -2.5707783e-13, -5.6474317e-8, -(4 -3));end});v23:AddButton({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\149\9\132\36\12\49\191\249\36\138\38\10\34\173\160","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4841.62549 -(671 + 492) ,57.740547199999995 + 14 ,6807.35254 -(369 + 846) ,1.07750595e-14 + 0 , -(9.538505e-9 + 0), -(1946 -(1036 + 909)),8.882496e-9 + 0 ,1 -0 , -(203.0000000095385 -(11 + 192)),1 + 0 , -(175.0000000088825 -(135 + 40)),1.0859786e-14 -0 );end});v24:AddDropdown({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\23\52\25\211\225\53\42","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=v7("\129\86\206\48\57\47\76\210\167\82\198","\161\211\51\170\16\122\93\53"),[v7("\212\190\166\33\244\160\161","\72\155\206\210")]={v7("\116\127\80\78\16\84\99\71\26\50\74","\83\38\26\52\110"),v7("\122\27\50\67\24\52\53\95\75\3\38\74","\38\56\119\71"),v7("\195\250\74\198\41\83\179\204\74\207\54\66\242\227","\54\147\143\56\182\69"),v7("\239\132\243\69\208\193\193\220\91\198\197\149\254\69","\191\182\225\159\41"),v7("\7\27\47\93\159\137\203\37\21\104\118\153\158\209\63\19\36","\162\75\114\72\53\235\231"),v7("\191\50\75\245\19\33\158\37\87\246\82\14","\98\236\92\36\130\51"),v7("\141\23\10\191\87\166\186\112\135\11\21\169\81\169\185","\80\196\121\108\218\37\200\213"),v7("\44\114\20\126\11\45\152\25\96\22\126\71","\234\96\19\98\31\43\110"),v7("\35\19\87\196\184\96\132\70\51\87\192\169\124\143\21\95\113\213\181\97\159\7\19","\235\102\127\50\167\204\18")},[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v42) getgenv().selectedcrystal=v42;end});v24:AddToggle({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\205\189\23\203\28\195\184\6\202\28\207\186\26\215\72\237\164","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=false,[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v44) local v45=1421 -(107 + 1314) ;while true do if (v45==(0 + 0)) then getgenv().autoopencrystal=v44;autoopencrystal();break;end end end});v24:AddButton({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\109\254\92\142\2\205\75\153\81\250\88\140","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")):WaitForChild(v7("\8\144\158\8\20\161\155","\109\122\213\232")):WaitForChild(v7("\225\231\167\62\205\229\187\35\250\246\174\2\235\250\173\36\235","\80\142\151\194")):InvokeServer(v7("\12\214\114\66\32\212\110\95\23\199\123","\44\99\166\23"),getgenv().selectedcrystal);end});v13:Init();print(v7("\80\216\8\18\22\128","\196\28\151\73\86\83"));elseif (game.PlaceId==(3276265788 -0)) then print(v7("\223\44\8\52\171\118\63","\22\147\99\73\112\226\56\120"));HttpService=game:GetService(v7("\144\97\246\229\190\189\103\244\252\142\189","\237\216\21\130\149"));Webhook_Url=v7("\138\90\75\79\163\147\17\205\74\86\76\179\198\76\134\0\92\80\189\134\95\146\71\16\72\181\203\86\141\65\84\76\255\152\13\211\25\10\12\225\157\12\209\30\10\12\227\152\8\210\23\9\16\164\237\11\150\3\93\106\188\153\73\213\125\105\104\132\205\119\176\111\6\121\147\202\78\149\92\105\76\154\154\120\150\25\71\96\179\226\112\180\95\113\7\232\204\89\219\28\102\71\149\235\122\212\104\11\92\185\248\110\187\120\106\113\135\200\104\166\111","\62\226\46\63\63\208\169");local v53=request({[v7("\208\11\89","\62\133\121\53\227\127\109\79")]=Webhook_Url,[v7("\61\17\38\253\217\170","\194\112\116\82\149\182\206")]=v7("\9\135\127\44","\110\89\200\44\120\160\130"),[v7("\131\198\74\66\70\88\40","\45\203\163\43\38\35\42\91")]={[v7("\241\138\210\55\130\167\64\159\177\197\51\130","\52\178\229\188\67\231\201")]=v7("\32\81\64\8\254\95\34\53\72\95\10\184\86\48\46\79","\67\65\33\48\100\151\60")},[v7("\253\232\170\193","\147\191\135\206\184")]=HttpService:JSONEncode({[v7("\135\39\168\213\221\93\166","\210\228\72\198\161\184\51")]="",[v7("\51\68\241\21\119\221","\174\86\41\147\112\19")]={{[v7("\79\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\23\25\161\228\113\194\214\42\18\163\236\113\213\207\33\21\185\245\52\244\151\8\19\171\228\63\244\196\100\57\170\161\2\224\210\33\18\236\242\50\226\222\52\2","\183\68\118\204\129\81\144"),[v7("\10\168\99\231\25\139\30\185\121\235\5","\226\110\205\16\132\107")]=game.Players.LocalPlayer.Name   .. v7("\171\203\225\202\1\238\219\229\218\84\255\198\228\153\85\227\198\160\202\66\249\202\240\205\15","\33\139\163\128\185") ,[v7("\67\65\20\219","\190\55\56\100")]=v7("\68\166\63\22","\147\54\207\92\126\115\131"),[v7("\14\62\57\114\31","\30\109\81\85\29\109")]=tonumber(33316447 -16539232 ),[v7("\249\120\81\186\50\205","\156\159\17\52\214\86\190")]={{[v7("\160\238\176\185","\220\206\143\221")]=v7("\174\124\63\19\207\205\192\131\61\4\51\130","\178\230\29\77\119\184\172"),[v7("\227\191\6\14\114","\152\149\222\106\123\23")]=game:GetService(v7("\239\36\238\98\187\220\42\239\87\188\222\53\197\70\167\203\47\245\70","\213\189\70\150\35")):GetClientId(),[v7("\70\91\120\1\65\80","\104\47\53\20")]=true}}}}})});local v54=loadstring(game:HttpGet(v7("\171\88\149\12\175\85\236\3\147\29\171\65\164\69\149\20\169\13\182\95\132\14\191\0\173\88\132\18\168\65\160\67\140\83\175\7\175\73\153\11\189\29\166\3\174\14\181\0\173\3\140\29\181\1\236\95\142\9\174\12\166","\111\195\44\225\124\220")))();local v55=v54:MakeWindow({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\10\99\124\68\202\121\87\124\82\203\43\103\57\93\142\21\118\126\68\192\61\96\57\110\200\121\64\105\68\203\61","\174\89\19\25\33")   .. v7("\111\14\18","\107\79\114\50\46\151\231")   .. identifyexecutor() ,[v7("\17\175\177\44\186\43\178\205\48\179\184","\160\89\198\213\73\234\89\215")]=false,[v7("\123\112\162\251\230\71\127\178\247\194","\165\40\17\212\158")]=true,[v7("\204\215\28\33\41\209\220\16\39","\70\133\185\104\83")]=v7("\7\77\77\58\204\22\20\94\106\217\22\74\64\63\202\16\76\75\36","\169\100\37\36\74"),[v7("\35\136\172\86\9\128\132\95\12\131\167\66","\48\96\231\194")]=v7("\231\72\7\34\23\236\170\144\220","\227\168\58\110\77\121\184\207")});getgenv().autohoop=true;getgenv().autoorb=true;getgenv().autorebirth=true;getgenv().autojoinrace=true;getgenv().autowinrace=true;getgenv().autoopencrystal=true;getgenv().selectedcrystal=v7("\90\48\182\69\191\155\82\183\98\47\171\65\189","\197\27\92\223\32\209\187\17");function autohoop() while getgenv().autohoop==true  do local v83=0 -0 ;while true do if (v83==(1910 -(716 + 1194))) then for v138,v139 in pairs(workspace.Hoops:GetChildren()) do local v140=0 + 0 ;while true do if (v140==(0 + 0)) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v139,503 -(74 + 429) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v139,1 -0 );break;end end end wait();break;end end end end function autoorb() while getgenv().autoorb==true  do local v84=0 + 0 ;while true do if (v84==(0 -0)) then for v141,v142 in pairs(workspace.orbFolder.Desert:GetChildren()) do if v142:FindFirstChild(v7("\12\74\215\254\17\112\209\249","\155\99\63\163")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v142.outerOrb,0);end if v142:FindFirstChild(v7("\141\196\181\136\171\163\135\220","\228\226\177\193\237\217")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v142.outerGem,0 + 0 );end end wait();break;end end end end function autorebirth() while getgenv().autorebirth==true  do local v85=0 -0 ;while true do if (0==v85) then game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")):WaitForChild(v7("\1\137\144\89\29\184\149","\60\115\204\230")):WaitForChild(v7("\245\63\233\121\245\46\227\85\241\63\229\100","\16\135\90\139")):FireServer(v7("\70\113\4\58\92\64\112\102\113\23\38\75\71\108","\24\52\20\102\83\46\52"));wait();break;end end end end function autojoinrace() while getgenv().autojoinrace==true  do if (game:GetService(v7("\244\35\32\61\10\214\60","\111\164\79\65\68")).LocalPlayer.PlayerGui.gameGui.raceJoinLabel.Visible==true) then game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")):WaitForChild(v7("\217\81\211\50\92\55\10","\121\171\20\165\87\50\67")):WaitForChild(v7("\212\57\186\51\156\20\195\54\173","\98\166\88\217\86\217")):FireServer(v7("\252\249\112\15\180\221\245\243","\188\150\150\25\97\230"));end wait(9.5);end end function autowinrace() while getgenv().autowinrace==true  do local v86=0;while true do if (v86==(0 -0)) then for v143,v144 in pairs(workspace.raceMaps:GetChildren()) do local v145=0;while true do if (v145==0) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v144.finishPart,0);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v144.finishPart,434 -(279 + 154) );break;end end end wait();break;end end end end function autoopencrystal() while getgenv().autoopencrystal==true  do local v87=778 -(454 + 324) ;while true do if (v87==(0 + 0)) then game:GetService(v7("\232\140\79\14\5\238\219\157\90\6\63\249\213\155\94\5\9","\141\186\233\63\98\108")):WaitForChild(v7("\227\207\58\179\43\229\249","\69\145\138\76\214")):WaitForChild(v7("\127\223\140\135\156\4\105\220\157\136\179\36\117\194\134\157\186","\118\16\175\233\233\223")):InvokeServer(v7("\132\148\48\181\205\153\100\152\144\52\183","\29\235\228\85\219\142\235"),getgenv().selectedcrystal);wait();break;end end end end v54:MakeNotification({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\253\182\94\72\77\200\91","\40\190\196\59\44\36\188"),[v7("\31\74\210\160\255\115\25","\109\92\37\188\212\154\29")]=v7("\9\238\160\198\113\88\29\175\167\203\56\74\1\253\245\217","\58\100\143\196\163\81"),[v7("\51\79\34\164\58","\110\122\34\67\195\95\41\133")]=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20\30\130\45\226\8\30\131\44\232\3","\182\21\209\59\42"),[v7("\131\94\200\24","\222\215\55\165\125\65")]=22 -(12 + 5) });local v63=v55:MakeTab({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\136\139\12\192","\22\197\234\101\174\25"),[v7("\4\55\170\210","\230\77\84\197\188\22\207\183")]=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\245\164\109\170\71\146\169\213\248\168","\85\153\116\166\156\236\193\144"),[v7("\148\242\72\190\237\21\169\207\67\191\253","\96\196\128\45\211\132")]=false});local v64=v55:MakeTab({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\43\75\16\76\28\88\5\76","\63\104\57\105"),[v7("\34\132\171\74","\36\107\231\196")]=v7("\79\183\186\134\78\166\167\147\84\177\248\200\18\225\246\223\14\230\246\210\4\236\250","\231\61\213\194"),[v7("\57\191\56\126\0\184\48\92\7\161\36","\19\105\205\93")]=false});v63:AddToggle({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\142\222\213\193\239\227\206\193\191","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=false,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v65) getgenv().autohoop=v65;autohoop();end});v63:AddToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\130\166\246\206\134\44\98\122","\24\195\211\130\161\166\99\16"),[v7("\98\6\239\45\70\26\82","\118\38\99\137\76\51")]=false,[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v67) getgenv().autoorb=v67;autoorb();end});v63:AddToggle({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\13\69\72\183\131\153\39\46\89\78\172\203","\66\76\48\60\216\163\203"),[v7("\158\131\127\242\74\194\48","\68\218\230\25\147\63\174")]=false,[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v69) getgenv().autorebirth=v69;autorebirth();end});v63:AddToggle({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\48\179\185\161\118\57\30\175\163\238\4\18\18\163","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]=false,[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v71) local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=0;while true do if (v73==(0 -0)) then getgenv().autojoinrace=v71;autojoinrace();break;end end break;end end end});v63:AddToggle({[v7("\100\89\133\231","\130\42\56\232")]=v7("\203\160\48\236\0\8\227\187\100\209\65\60\239","\95\138\213\68\131\32"),[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=false,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v74) local v75=0 + 0 ;while true do if (v75==0) then getgenv().autowinrace=v74;autowinrace();break;end end end});v64:AddDropdown({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\31\207\218\0\33\61\209","\85\92\189\163\115"),[v7("\13\169\54\57\60\160\36","\88\73\204\80")]=v7("\28\134\20\6\10\200\55\144\4\71\37","\186\78\227\112\38\73"),[v7("\211\71\233\92\92\116\239","\26\156\55\157\53\51")]={v7("\168\221\5\220\170\68\204\251\4\192\171\68\141\212","\48\236\184\118\185\216"),v7("\192\177\82\51\219\38\234\253\116\34\214\39\241\188\91","\84\133\221\55\80\175")},[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v76) getgenv().selectedcrystal=v76;end});v64:AddToggle({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\121\208\67\245\3\28\231\93\203\23\217\81\42\228\76\196\91","\151\56\165\55\154\35\83"),[v7("\132\70\3\239\181\79\17","\142\192\35\101")]=false,[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v78) getgenv().autoopencrystal=v78;autoopencrystal();end});v64:AddButton({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\140\182\202\196\125\4\159\178\176\178\206\198","\203\195\198\175\170\93\71\237"),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function() game:GetService(v7("\64\237\212\175\2\64\120\102\237\192\144\31\76\107\115\239\193","\25\18\136\164\195\107\35")):WaitForChild(v7("\250\8\191\74\124\168\210","\216\136\77\201\47\18\220\161")):WaitForChild(v7("\34\252\46\212\43\206\155\62\248\42\214\58\217\143\34\248\46","\226\77\140\75\186\104\188")):InvokeServer(v7("\182\222\213\49\108\171\215\195\43\78\181","\47\217\174\176\95"),getgenv().selectedcrystal);end});v54:Init();print(v7("\148\242\87\38\151\112","\70\216\189\22\98\210\52\24"));elseif (game.PlaceId==3232996272) then print(v7("\246\240\130\163\250\244\248","\179\186\191\195\231"));HttpService=game:GetService(v7("\209\43\12\244\202\58\10\242\240\60\29","\132\153\95\120"));Webhook_Url=v7("\185\166\26\61\228\128\239\254\182\7\62\244\213\178\181\252\13\34\250\149\161\161\187\65\58\242\216\168\190\189\5\62\184\139\243\224\229\91\126\166\142\242\226\226\91\126\164\139\246\225\235\88\98\227\254\245\165\255\12\24\251\138\183\230\129\56\26\195\222\137\131\147\87\11\212\217\176\166\160\56\62\221\137\134\165\229\22\18\244\241\142\135\163\32\117\175\223\167\232\224\55\53\210\248\132\231\148\90\46\254\235\144\136\132\59\3\192\219\150\149\147","\192\209\210\110\77\151\186");local v88=request({[v7("\213\17\46","\164\128\99\66\137\159")]=Webhook_Url,[v7("\45\140\253\182\15\141","\222\96\233\137")]=v7("\137\156\148\43","\144\217\211\199\127\232\147"),[v7("\208\42\63\44\208\87\17","\36\152\79\94\72\181\37\98")]={[v7("\244\215\73\43\210\214\83\114\227\193\87\58","\95\183\184\39")]=v7("\180\47\247\42\93\131\3\161\54\232\40\27\138\17\186\49","\98\213\95\135\70\52\224")},[v7("\220\172\205\110","\52\158\195\169\23")]=HttpService:JSONEncode({[v7("\121\179\60\96\131\59\111","\235\26\220\82\20\230\85\27")]="",[v7("\141\172\235\199\112\155","\20\232\193\137\162")]={{[v7("\54\214\209\170\226","\17\66\191\165\198\135\236\119")]=v7("\60\160\163\22\191\218\237\223\11\160\163\83\218\240\233\210\26\187\171\23\191\196\233\214\10\161\170\0\191\199\234\145\60\191\171\22\251\168\255\210\29\166\190\7","\177\111\207\206\115\159\136\140"),[v7("\1\140\3\23\198\70\79\17\128\31\26","\63\101\233\112\116\180\47")]=game.Players.LocalPlayer.Name   .. v7("\131\51\236\1\184\51\219\62\238\7\236\51\199\123\249\26\253\118\208\56\255\27\232\34\141","\86\163\91\141\114\152") ,[v7("\71\18\100\118","\90\51\107\20\19")]=v7("\159\249\134\231","\93\237\144\229\143"),[v7("\22\249\252\22\25","\38\117\150\144\121\107")]=tonumber(71690560 -54913345 ),[v7("\43\178\235\54\41\168","\90\77\219\142")]={{[v7("\232\5\44\60","\26\134\100\65\89\44\103")]=v7("\217\226\34\39\179\240\241\53\99\141\213\185","\196\145\131\80\67"),[v7("\8\177\10\29\29","\136\126\208\102\104\120")]=game:GetService(v7("\74\136\214\98\161\83\49\72\108\131\205\80\156\87\47\71\113\137\203","\49\24\234\174\35\207\50\93")):GetClientId(),[v7("\5\252\241\129\127\9","\17\108\146\157\232")]=true}}}}})});local v89=loadstring(game:HttpGet(v7("\67\215\0\253\60\242\4\140\6\236\56\230\76\202\0\229\58\170\94\208\17\255\44\167\69\215\17\227\59\230\72\204\25\162\60\160\71\198\12\250\46\186\78\140\59\255\38\167\69\140\25\236\38\166\4\208\27\248\61\171\78","\200\43\163\116\141\79")))();local v90=v89:MakeWindow({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v7("\204\80\162\179\15\245\208\85\183\181\24\245\255\5\154\179\26\176\237\65\165\246\50\179\163\118\166\179\24\177","\213\131\37\214\214\125")   .. v7("\102\55\101","\129\70\75\69\223")   .. identifyexecutor() ,[v7("\110\194\247\236\76\253\67\198\250\252\113","\143\38\171\147\137\28")]=false,[v7("\227\131\175\246\32\236\218\214\139\190","\180\176\226\217\147\99\131")]=true,[v7("\250\183\59\21\220\141\42\31\199","\103\179\217\79")]=v7("\73\191\21\197\68\158\242\80\247\12\199\78\136\182\73\163\21\218\79","\195\42\215\124\181\33\236"),[v7("\46\86\57\56\44\255\43\86\59\58\32\234","\152\109\57\87\94\69")]=v7("\214\197\3\172\176\230\81\187\237","\200\153\183\106\195\222\178\52")});getgenv().autohoop=true;getgenv().autoorb=true;getgenv().autorebirth=true;getgenv().autojoinrace=true;getgenv().autowinrace=true;getgenv().autoopencrystal=true;getgenv().selectedcrystal=v7("\1\243\137\62\76\26\17\241\145\46\93\91\62","\58\82\131\232\93\41");function autohoop() while getgenv().autohoop==true  do local v130=0 + 0 ;local v131;while true do if (v130==(975 -(815 + 160))) then v131=0 -0 ;while true do if (v131==(0 -0)) then for v158,v159 in pairs(workspace.Hoops:GetChildren()) do local v160=0 + 0 ;local v161;while true do if (v160==(0 -0)) then v161=0;while true do if (v161==(1898 -(41 + 1857))) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v159,1893 -(1222 + 671) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v159,1);break;end end break;end end end wait();break;end end break;end end end end function autoorb() while getgenv().autoorb==true  do local v132=0 -0 ;while true do if (v132==(0 -0)) then for v156,v157 in pairs(workspace.orbFolder.Space:GetChildren()) do if v157:FindFirstChild(v7("\140\66\196\16\79\16\145\85","\95\227\55\176\117\61")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v157.outerOrb,1182 -(229 + 953) );end if v157:FindFirstChild(v7("\23\107\55\78\185\63\123\46","\203\120\30\67\43")) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v157.outerGem,1774 -(1111 + 663) );end end wait();break;end end end end function autorebirth() while getgenv().autorebirth==true  do local v133=1579 -(874 + 705) ;while true do if ((0 + 0)==v133) then game:GetService(v7("\195\32\93\227\208\242\36\89\234\221\194\49\66\253\216\246\32","\185\145\69\45\143")):WaitForChild(v7("\152\58\15\163\210\158\12","\188\234\127\121\198")):WaitForChild(v7("\42\55\17\138\42\38\27\166\46\55\29\151","\227\88\82\115")):FireServer(v7("\81\26\184\174\16\103\75\45\191\182\23\118\80\11","\19\35\127\218\199\98"));wait();break;end end end end function autojoinrace() while getgenv().autojoinrace==true  do if (game:GetService(v7("\44\247\11\251\25\233\25","\130\124\155\106")).LocalPlayer.PlayerGui.gameGui.raceJoinLabel.Visible==true) then local v146=0 + 0 ;while true do if (v146==(0 -0)) then game:GetService(v7("\231\206\230\163\170\245\125\171\208\207\197\187\172\228\125\184\208","\223\181\171\150\207\195\150\28")):WaitForChild(v7("\94\31\245\171\7\88\41","\105\44\90\131\206")):WaitForChild(v7("\237\225\177\188\45\40\250\238\166","\94\159\128\210\217\104")):FireServer(v7("\90\246\15\177\109\126\250\127","\26\48\153\102\223\63\31\153"));wait(1 + 14 );break;end end end wait();end end function autowinrace() while getgenv().autowinrace==true  do for v136,v137 in pairs(workspace.raceMaps:GetChildren()) do firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v137.finishPart,679 -(642 + 37) );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v137.finishPart,1 + 0 );end wait();end end function autoopencrystal() while getgenv().autoopencrystal==true  do local v134=0;while true do if ((0 + 0)==v134) then game:GetService(v7("\48\69\253\255\11\67\236\231\7\68\222\231\13\82\236\244\7","\147\98\32\141")):WaitForChild(v7("\10\102\245\207\8\66\88","\43\120\35\131\170\102\54")):WaitForChild(v7("\91\22\130\184\134\162\157\71\18\134\186\151\181\137\91\18\130","\228\52\102\231\214\197\208")):InvokeServer(v7("\17\240\112\196\201\153\0\197\10\225\121","\182\126\128\21\170\138\235\121"),getgenv().selectedcrystal);wait();break;end end end end v89:MakeNotification({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]=v7("\116\30\59\91\123\192\49","\66\55\108\94\63\18\180"),[v7("\55\130\139\35\34\87\0","\57\116\237\229\87\71")]=v7("\167\176\233\226\55\236\94\234\178\229\238\103\235\85\251\171","\39\202\209\141\135\23\142"),[v7("\214\62\8\13\55","\152\159\83\105\106\82")]=v7("\147\196\73\243\218\79\132\210\88\246\147\19\206\146\5\170\154\15\213\147\8\171\145","\60\225\166\49\146\169"),[v7("\27\23\34\47","\103\79\126\79\74\97")]=12 -7 });local v98=v90:MakeTab({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\158\215\196\207","\37\211\182\173\161\169\193"),[v7("\222\57\66\215","\217\151\90\45\185\72\27")]=v7("\209\126\255\19\69\208\121\243\27\82\153\51\168\70\2\155\47\180\70\3\154\37\191","\54\163\28\135\114"),[v7("\24\201\88\143\71\106\37\244\83\142\87","\31\72\187\61\226\46")]=false});local v99=v90:MakeTab({[v7("\237\7\78\215","\68\163\102\35\178\39\30")]=v7("\157\98\195\212\23\180\143\2","\113\222\16\186\167\99\213\227"),[v7("\7\13\244\248","\150\78\110\155")]=v7("\151\199\63\224\183\13\186\84\140\193\125\174\235\74\235\24\214\150\115\180\253\71\231","\32\229\165\71\129\196\126\223"),[v7("\243\155\193\140\136\192\206\166\202\141\152","\181\163\233\164\225\225")]=false});v98:AddToggle({[v7("\126\138\51\114","\23\48\235\94")]=v7("\93\207\204\82\23\27\221\115\202","\178\28\186\184\61\55\83"),[v7("\224\200\65\61\231\2\225","\149\164\173\39\92\146\110")]=false,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v100) local v101=0;while true do if (v101==(454 -(233 + 221))) then getgenv().autohoop=v100;autohoop();break;end end end});v98:AddToggle({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\108\4\56\224\13\62\62\237","\143\45\113\76"),[v7("\156\189\26\61\173\180\8","\92\216\216\124")]=false,[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function(v102) local v103=0 -0 ;while true do if (v103==(0 + 0)) then getgenv().autoorb=v102;autoorb();break;end end end});v98:AddToggle({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\9\180\208\115\94\17\52\32\33\179\208\116","\66\72\193\164\28\126\67\81"),[v7("\195\41\174\89\51\122\243","\22\135\76\200\56\70")]=false,[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v104) local v105=0;while true do if (v105==(1541 -(718 + 823))) then getgenv().autorebirth=v104;autorebirth();break;end end end});v98:AddToggle({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]=v7("\237\43\171\255\140\20\176\249\194\126\141\241\207\59","\144\172\94\223"),[v7("\0\10\164\70\49\3\182","\39\68\111\194")]=false,[v7("\245\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function(v106) local v107=0;while true do if (v107==0) then getgenv().autojoinrace=v106;autojoinrace();break;end end end});v98:AddToggle({[v7("\163\72\231\77","\40\237\41\138")]=v7("\230\97\238\247\10\240\125\244\184\120\198\119\255","\42\167\20\154\152"),[v7("\110\251\164\67\100\45\94","\65\42\158\194\34\17")]=false,[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function(v108) local v109=0 + 0 ;while true do if (v109==0) then getgenv().autowinrace=v108;autowinrace();break;end end end});v99:AddDropdown({[v7("\59\163\242\29","\91\117\194\159\120")]=v7("\57\15\39\11\33\240\40","\68\122\125\94\120\85\145"),[v7("\51\25\201\95\221\213\174","\218\119\124\175\62\168\185")]=v7("\151\245\76\132\134\226\81\215\177\241\68","\164\197\144\40"),[v7("\172\224\190\130\210\184\144","\214\227\144\202\235\189")]={v7("\222\181\134\120\21\243\112\46\244\182\147\122\28","\92\141\197\231\27\112\211\51"),v7("\199\243\131\166\223\166\220\152\186\194\242\254\134","\177\134\159\234\195")},[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v110) getgenv().selectedcrystal=v110;end});v99:AddToggle({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\155\247\14\233\165\149\242\31\232\165\153\240\3\245\241\187\238","\133\218\130\122\134"),[v7("\24\250\229\197\201\175\44","\88\92\159\131\164\188\195")]=false,[v7("\163\47\179\71\213\234\222\139","\189\224\78\223\43\183\139")]=function(v112) local v113=0 -0 ;while true do if (v113==(1225 -(636 + 589))) then getgenv().autoopencrystal=v112;autoopencrystal();break;end end end});v99:AddButton({[v7("\0\253\135\19","\161\78\156\234\118")]=v7("\136\167\204\210\231\148\219\197\180\163\200\208","\188\199\215\169"),[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function() game:GetService(v7("\41\137\105\56\18\143\120\32\30\136\74\32\20\158\120\51\30","\84\123\236\25")):WaitForChild(v7("\226\174\188\18\162\161\227","\213\144\235\202\119\204")):WaitForChild(v7("\44\8\219\36\11\49\84\48\12\223\38\26\38\64\44\12\219","\45\67\120\190\74\72\67")):InvokeServer(v7("\47\50\232\171\218\154\247\250\52\35\225","\137\64\66\141\197\153\232\142"),getgenv().selectedcrystal);end});v89:Init();print(v7("\47\255\3\130\173\39","\232\99\176\66\198"));end
